FIREBASE_API_KEY=AIzaSyAaCPQo4aIhK6IpkFxJBE-vc1pSmAF2dN4
FIREBASE_AUTH_DOMAIN=expensify-20f45.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-20f45.firebaseio.com
FIREBASE_PROJECT_ID=expensify-20f45
FIREBASE_STORAGE_BUCKET=expensify-20f45.appspot.com
FIREBASE_MESSAGING_SENDER_ID=686216910743
  
  